name=SystemClock
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth <dan@leelanausoftware.com>
sentence=SystemClock Classes for Arduino
paragraph=Provides an NTP synchronized system clock
category=Other
depends=
url=https://github.com/dltoth/SystemClock
includes=SystemClock.h
architectures=*
